server {    
    server_name = "nonnonnonoo";
    host = "localhost";
    listen = "8889 ";
    autoindex = "on";
    methods = "POST GET";

    client_max_body_size = "1000000";
    location {
        error-error_pages {
            error400 = "./html/error_pages/400.html";
            error403 = "./html/error_pages/hggh.html";
            error404 = "./html/error_pages/40.html";
            error405 = "./html/error_pages/405.html";
            error413 = "./html/error_pages/413.html";
            error500 = "./html/error_pages/500.html";
            error504 = "./html/error_pages/504.html";
            error505 = "./html/error_pages/505.html";
        }
        data {
            index = "./html/data/index.html";
            upload = "./upload";
        }
        cgi-bin {
            script1 = "./cgi_bin/script_01.py";
            script2 = "./cgi_bin/script_02.py";
        }
        uploads {
            allow_methods = "DELETE POST GET";
        }
    }
};

