server {    
    server_name = "Quoicoubeh";
    listen = "8889 5455";
    host = "localhost";
    autoindex = "on";
    methods = " POST  DELETE GET";

    client_max_body_size = "100000";
    location {
        error-error_pages {
            error400 = "./html/error_pages/400.html";
            error403 = "./html/error_pages/403.html";
            error404 = "./html/error_pages/404.html";
            error405 = "./html/error_pages/405.html";
            error413 = "./html/error_pages/413.html";
            error500 = "./html/error_pages/500.html";
            error504 = "./html/error_pages/504.html";
            error505 = "./html/error_pages/505.html";
        }
        data {
            index = "./html/data/index.html";
            upload = "./html/data/upload_checker.html";
        }
        cgi-bin {
            script1 = "./cgi_bin/script_01.py";
            script2 = "./cgi_bin/script_02.py";
        }
        uploads {
            allow_methods = "GET POST";
        }
    }
};

server {    
    server_name = "oui";
    host = "localhost";
    listen = "3333";
    autoindex = "off";
    methods = "GET";

    client_max_body_size = "10";
    location {
        error-error_pages {
            error400 = "./html/error_pages/400.html";
            error403 = "./html/error_pages/403.html";
            error404 = "./html/error_pages/404.html";
            error405 = "./html/error_pages/405.html";
            error413 = "./html/error_pages/413.html";
            error500 = "./html/error_pages/500.html";
            error504 = "./html/error_pages/504.html";
            error505 = "./html/error_pages/505.html";
        }
        data {
            index = "./html/data/index.html";
            upload = "./upload";
        }
        cgi-bin {
            script1 = "./cgi_bin/script_01.py";
            script2 = "./cgi_bin/script_02.py";
        }
        uploads {
            allow_methods = "GET DELETE";
        }
    }
};